endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

start vrp
start MQCU
start vrpserver
start [addons]
start [gabz]
start [maps]
start [system]
start [scripts]
start [empregos]
start [extras]

exec webhooks.cfg

sets tags "Brasil, BR, PT, LGBT, RP, Favelas, br, RP Próprio, RP Sério, Imersivo, Corridas, Carros, Drift, Ilegal, NPC, Nitro, Rogue"
sets locale "pt-BR"
sets banner_detail "https://imgur.com/zOnQXHu.png"
sets banner_connecting "https://i.imgur.com/92Ekybc.gif"

sv_hostname "ROGUE RP | RECEM INAUGURADO | VIP GRATIS INICIAL | FAVELAS E MUITO MAIS | discord.gg/roguerp"
sets sv_projectName "ROGUE RP | RECEM INAUGURADO | VIP GRATIS INICIAL | FAVELAS E MUITO MAIS | discord.gg/roguerp"
sets sv_projectDesc "ROGUE RP | RECEM INAUGURADO | VIP GRATIS INICIAL | FAVELAS E MUITO MAIS | discord.gg/roguerp"

set sv_enforceGameBuild 2699

# sv_master1 ""

load_server_icon server.png

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:11000013401d3a5 group.admin

sv_maxclients 200
sv_endpointprivacy true
sv_scriptHookAllowed 0

setr voice_syncData 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

set mysql_connection_string "user=root;database=rogue;password=;charset=utf8mb4"
set mysql_slow_query_warning 1000

set steam_webApiKey "D1324E2309EB6A398E0C750A335ED7B2"

sv_licenseKey cfxk_Pov4AmUeHQWepCl2vR4q_28g2Sk
